# LaUnter

./: .gitignore  CAECE.JL.Unter.sln  DiagramaDeploy.vsdx  DiagramaDeploy_.vsdx  README.md
CAECE.JL.Unter.Cliente/: CAECE.JL.Unter.Cliente.njsproj  README.md  angular.json  karma.conf.js  package.json
CAECE.JL.Unter.Cliente/src/: index.html  styles.scss
CAECE.JL.Unter.Cliente/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CAECE.JL.Unter.Cliente/src/app/componentes/ayuda/: ayuda.component.html
CAECE.JL.Unter.Cliente/src/app/componentes/caja/: caja.component.html  caja.component.scss  caja.component.ts
CAECE.JL.Unter.Cliente/src/app/componentes/cocina/: cocina.component.html  cocina.component.ts
CAECE.JL.Unter.Cliente/src/app/componentes/comun/: comun.module.ts
CAECE.JL.Unter.Cliente/src/app/componentes/config/: config-routing.module.ts  config.component.html  config.component.ts  config.module.ts
CAECE.JL.Unter.Cliente/src/app/componentes/home/: home.component.html
CAECE.JL.Unter.Cliente/src/app/componentes/mozo/: mozo-routing.module.ts  mozo.component.html  mozo.component.scss  mozo.component.ts  (+2 more)
CAECE.JL.Unter.Cliente/src/app/modelos/: estadia.model.spec.ts  estadia.model.ts  item.model.ts  mesa.model.ts  mozo.model.spec.ts  mozo.model.ts  pedido.model.ts
CAECE.JL.Unter.Cliente/src/app/servicios/: item.service.spec.ts  item.service.ts  mesa.service.spec.ts  mesa.service.ts  mozo.service.spec.ts  mozo.service.ts  pedido.service.ts
CAECE.JL.Unter.Cliente/src/environments/: environment.prod.ts  environment.ts
CAECE.JL.Unter.Identificacion/: Program.cs  Startup.cs
CAECE.JL.Unter.Identificacion/Properties/: launchSettings.json
CAECE.JL.Unter.Notificaciones/: CAECE.JL.Unter.Notificaciones.csproj  Program.cs  Startup.cs
CAECE.JL.Unter.Notificaciones/Conectores/: ConectorNotificacion.cs
CAECE.JL.Unter.Notificaciones/Controllers/: EventosController.cs
CAECE.JL.Unter.Notificaciones/Helpers/: InyectarServiciosNotificaciones.cs
CAECE.JL.Unter.Notificaciones/Hubs/: HubNotificaciones.cs
CAECE.JL.Unter.Notificaciones/Properties/: launchSettings.json
CAECE.JL.Unter.Server.API/: CAECE.JL.Unter.Server.API.csproj  Program.cs  Startup.cs  appsettings.json
CAECE.JL.Unter.Server.API/Controllers/: ControladorEstados.cs  ControladorEstadosOrden.cs  ControladorMenu.cs  ControladorMesa.cs  ControladorMozo.cs  ControladorOrden.cs
CAECE.JL.Unter.Server.API/DTOs/: AbrirMesaDTO.cs  Bebida.cs  Categoria.cs  Cliente.cs  CreateUpdateMesaDTO.cs  Estadia.cs  EstadoMesa.cs  EstadoPreparacion.cs  Ingrediente.cs  Item.cs  Mesa.cs  MesaInformacionDTO.cs  MesaQueryDTO.cs  MotivoDevolucion.cs  Mozo.cs  MozoInfoDTO.cs  Pedido.cs  Plato.cs  RestriccionAlimentaria.cs  Sector.cs  Seleccion.cs  TurnoMozo.cs
CAECE.JL.Unter.Server.API/Helpers/: PresentationHelper.cs
CAECE.JL.Unter.Server.API/Mappings/: PerfilMappingDTOs.cs
CAECE.JL.Unter.Server.API/Properties/: launchSettings.json
CAECE.JL.Unter.Server.Comun/: Constantes.cs  ContextoEstado.cs
CAECE.JL.Unter.Server.Comun/Interfaces/: IAdapterFacturacion.cs  IComportamientoEstadoPreparacion.cs  IConectorNotificacion.cs  IConectorNotificaion.cs  IProviderEstados.cs
CAECE.JL.Unter.Server.Comun/Modelo/: Bebida.cs  Categoria.cs  Cliente.cs  Estadia.cs  EstadoMesa.cs  EstadoPedido.cs  EstadoPreparacion.cs  Ingrediente.cs  Item.cs  Mesa.cs  MotivoDevolucion.cs  Mozo.cs  Pedido.cs  Plato.cs  Promocion.cs  RestriccionAlimentaria.cs  Sector.cs  Seleccion.cs  TurnoMozo.cs
CAECE.JL.Unter.Server.Datos/: CAECE.JL.Unter.Server.Datos.csproj  ContextoDatosUnter.cs
CAECE.JL.Unter.Server.Datos/Helpers/: InyeccionServiciosCore.cs  SeedDataHelper.cs
CAECE.JL.Unter.Server.Datos/Interfaces/: IRepoEstadoPreparacion.cs  IRepoEstados.cs  IRepoItems.cs  IRepoMenu.cs  IRepoMesa.cs  IRepoMozos.cs  IRepoOrden.cs
CAECE.JL.Unter.Server.Datos/Migrations/: 20211118062640_nombre-migration.Designer.cs  20211118062640_nombre-migration.cs  20211118064849_ajustes-de-indices.Designer.cs  20211118064849_ajustes-de-indices.cs  20211118071106_primera-migracion.Designer.cs  20211118071106_primera-migracion.cs  ContextoDatosUnterModelSnapshot.cs
CAECE.JL.Unter.Server.Datos/POCOs/: Bebida.cs  Categoria.cs  Cliente.cs  Estadia.cs  EstadoMesa.cs  EstadoPedido.cs  EstadoPreparacion.cs  Ingrediente.cs  Item.cs  Mesa.cs  MotivoDevolucion.cs  Mozo.cs  Pedido.cs  Plato.cs  Promocion.cs  RestriccionAlimentaria.cs  Sector.cs  Seleccion.cs  TurnoMozo.cs
CAECE.JL.Unter.Server.Datos/Repos/: RepoAbstracto.cs  RepoEstadoPreparacion.cs  RepoEstados.cs  RepoMenu.cs  RepoMesa.cs  RepoMozos.cs  RepoOrden.cs
CAECE.JL.Unter.Server.Servicios/: CAECE.JL.Unter.Server.Servicios.csproj  ProviderEstados.cs  ServicioAsmOrden.cs  ServicioFacturacion.cs  ServicioMenu.cs  ServicioMesas.cs  ServicioMozos.cs  ServicioTrackOrden.cs
CAECE.JL.Unter.Server.Servicios/ComportamientoEstados/: EstadoAbstracto.cs  EstadoCancelado.cs  EstadoDevolucion.cs  EstadoEnPreparacion.cs  EstadoEntregado.cs  EstadoListo.cs  EstadoTomandoPedido.cs
CAECE.JL.Unter.Server.Servicios/Helpers/: EnsambladorPedido.cs  InyeccionServiciosCore.cs
CAECE.JL.Unter.Server.Servicios/Interfaces/: IEnsambladorPedido.cs  IServicioAsmOrden.cs  IServicioFacturacion.cs  IServicioMenu.cs  IServicioMesas.cs  IServicioMozos.cs  IServicioTrackOrden.cs
CAECE.JL.Unter.Server.Servicios/Mappings/: PerfilDeMappingDesdeData.cs
(+59 files in other folders)
