<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAECE.JL.Unter.Server.Comun\CAECE.JL.Unter.Server.Comun.csproj" />
    <ProjectReference Include="..\CAECE.JL.Unter.Server.Datos\CAECE.JL.Unter.Server.Datos.csproj" />
  </ItemGroup>

</Project>
