<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAECE.JL.Unter.Server.Comun\CAECE.JL.Unter.Server.Comun.csproj" />
    <ProjectReference Include="..\CAECE.JL.Unter.Server.Datos\CAECE.JL.Unter.Server.Datos.csproj" />
    <ProjectReference Include="..\CAECE.JL.Unter.Server.Servicios\CAECE.JL.Unter.Server.Servicios.csproj" />
  </ItemGroup>

</Project>
